[program:vncserver]
command=vncserver -geometry 1280x1024 :1
user=root

[program:noVNC]
command=/root/noVNC/utils/launch.sh --vnc localhost:5901
user=root
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
